# spring-cloud

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/chao/sc/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
circuitbreaker/: pom.xml
circuitbreaker/src/main/java/org/chao/sc/circuitbreaker/: CircuitBreakerApplication.java  StoreIntegration.java
circuitbreaker/src/main/resources/: bootstrap.yml
client1/: pom.xml
client1-consul/: pom.xml
client1-consul/src/main/java/org/chao/sc/client1consul/: Client1ConsulApplication.java
client1-consul/src/main/resources/: application.yml
client1/src/main/java/org/chao/sc/client1/: AuthorProperties.java  Client1Application.java  Client1Controller.java
client1/src/main/resources/: application.yml  bootstrap.yml
client2/: pom.xml
client2/src/main/java/org/chao/sc/admin/: Client2Application.java
client2/src/main/java/org/chao/sc/admin/feign/: Client1Feign.java
client2/src/main/java/org/chao/sc/client2/: Client2Application.java
client2/src/main/java/org/chao/sc/client2/feign/: Client1Feign.java
client2/src/main/resources/: bootstrap.yml
config/: pom.xml
config-files/: client1-pro.yml  client1-release.yml  client1.yml
config/src/main/java/org/chao/sc/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/org/chao/sc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/chao/sc/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/org/chao/sc/turbine/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
